{
  "WebSender": {
    "BaseUrl": "http://localhost:19339"
  },
  "Start": {
    "StartDelayInSeconds": 10,
    "NumberOfInitialRequests": 100,
    "InitCount": 1,
    "InitValue": 1
  },
  "BusSender": {
    "ConnectionString": "host=localhost;username=guest;password=guest;timeout=0",
    "QueueName": "fibo"
  }
}